<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="./Estilos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Banco de Dados</title>
  </head>
  <body>
    <header>
        <hr>
        <hr>
        <h1>Banco de Dados</h1> 
        <hr>
        <hr>
        <nav>
            <a href="#Resumo">O que é</a>
            <a href="#Importância">importância</a>
            <a href="#Vantagens">Vantagens</a>
            <a href="Quiz.html" target="_blank">Quiz</a></a>
        </nav>
    </header> 

    <hr>
    <hr>
    <hr>

    <article>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="./imagens/imagem1.png" alt="Primeiro Slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./imagens/imagem2.jpg" alt="Segundo Slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./imagens/imagem3.jpg" alt="Terceiro Slide">
                </div>
            </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Próximo</span>
                </a>
        </div>
        <hr>
        <hr>
                
        
        <h3>O que é</h3>
        <a name="Resumo" class="ancora"></a>
        <p>Bancos de dados ou bases de dados são conjuntos de arquivos relacionados entre si com registros sobre pessoas, lugares ou coisas.
           São coleções organizadas de dados que se relacionam de forma a criar algum sentido e dar mais eficiência durante uma pesquisa 
           ou estudo cientifico. São de vital importância para empresas e há mais de duas décadas se tornaram a principal peça dos sistemas
           de informação e segurança. Normalmente existentes por vários anos sem alterações em sua estrutura sistemática.<a href="https://www.youtube.com/watch?v=XfO3TRvESBo" target="_blank">Ver mais.</a></p>
    
    
    </article>

    <hr>
    <hr>
    <hr>

    <article>
        <h3>Importância</h3>
        <a name="Importância" class="ancora"></a>
        <p>Para permitir armazenar todas as informações contidas no seu site e blog em WordPress de forma eficiente, 
            permitindo que o usuário tenha a melhor experiência possível e consiga realmente navegar e encontrar todas as informações que 
            precisa durante a sua busca. Esses dados corretamente organizados irão ajudar a melhorar não só a experiência desses 
            visitantes, como também a rotina da sua área de TI. Afinal, seus profissionais conseguirão acessar, armazenar e restaurar 
            os dados sempre que necessário com o uso de uma boa ferramenta de gestão de banco de dados.
            <a href="https://rockcontent.com/br/blog/banco-de-dados/" target="_blank">Ver mais.</a>
            <a href="https://www.youtube.com/watch?v=_FemNj-c5hA" target="_blank">Vídeo</a>
          </p>
      
        

    </article>

    <hr>
    <hr>
    <hr>

    <article>
        <h3>Vantagens</h3>
        <a name="Vantagens" class="ancora"></a>
        <p>O investimento em um bom banco de dados pode trazer diversos benefícios para a empresa, impactando positivamente 
           não só na produtividade da equipe, mas também no alinhamento entre os times e nos resultados alcançados mensalmente.</p>
        <hr>
        <div class="card-deck">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Melhora do relacionamento e produtividade na empresa</h5>
                <img class="card-img-top" src="./imagens/relacionamentoempresa.jpg" alt="Relacionamento na empresa">
                <p class="card-text">Quando falamos sobre a melhora no relacionamento na empresa, estamos falando sobre a forma com que os 
                    mais diversos setores se comunicam. Um banco de dados eficiente permitirá que várias áreas distintas se comuniquem e 
                    mantenham claras suas expectativas, metas e objetivos através da gestão de dados. Os setores conseguirão trabalhar, 
                    entendendo exatamente quais são as informações reais sobre a empresa e o que precisa ser alcançado. Essa transparência 
                    pode ser uma forma de alinhar as expectativas dos diversos times, além de melhorar a produtividade dessas equipes, evitando 
                    conflitos e aumentando o potencial de bons resultados.</p>
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Redução dos riscos de operação</h5>
                <hr>
                <img class="card-img-top" src="./imagens/reducaorisco.jpg" alt="Redução do risco">
                <p class="card-text">Com a transparência das informações, é possível reduzir os riscos de operação dentro da empresa. 
                    Isso acontece porque todas as equipes estarão alinhadas com as necessidades e demandas do negócio, e poderão ter suas 
                    ações coordenadas e comandadas como uma única grande equipe. Os setores irão ter mais assertividade em suas tarefas, que 
                    permitirá que outros times também se destaquem e melhorem sua performance diariamente.</p>
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Melhora na tomada de decisão</h5>
                <hr>
                <img class="card-img-top" src="./imagens/decisao.jpg" alt="Tomada de decisão">
                <p class="card-text">A empresa que possui um bom banco de dados também tem a tranquilidade e a transparência necessárias 
                    para a tomada de decisões feita de forma muito mais eficiente. Muitas empresas ainda decidem questões importantes através 
                    de achismos. Com o banco de dados, você terá informações valiosas para se basear e avaliar o cenário como um todo, de 
                    forma clara e transparente. Logo também poderá identificar os principais gargalos e melhorias que precisam ser realizadas 
                    dentro da sua empresa.</p>
              </div>
            </div>
          </div>


    </article>

    <hr>
    <hr>
    <hr>

    <footer>
        <h5>Bernardo Henrique Ferrari - 2020</h5>
    </footer> 
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>