<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./estilo.css">
    <title>Quiz</title>

  </head>
  <body>
    <h1>Quiz</h1>
    <hr>
    <hr>
    <div class="jumbotron">
        <h5 class="display-4">Questão 1</h5>
        <hr class="my-4">
        <p class="lead">O que é Banco de dados?</p>
        <p>1 - Conjuntos de arquivos relacionados entre si;</p>
        <p>2 - Apenas um banco;</p>
        <p>3 - Banco feito de dados;</p>
        <hr class="my-4">
        <div class="form-row align-items-center">
            <div class="col-auto my-1">
              <label class="mr-sm-2 sr-only" for="inlineFormCustomSelect">Preferência</label>
              <select id="Quest1" class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                <option selected>Escolher...</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
              </select>
            </div>
        </div>    
    </div>
    <hr>
    <div class="jumbotron">
        <h5 class="display-4">Questão 2</h5>
        <hr class="my-4">
        <p class="lead">Qual a importância?</p>
        <p>1 - Estimula o desenvolvimento da criança através do dado;</p>
        <p>2 - Para poder sentar;</p>
        <p>3 - Permite armazenar todas as informações contidas no seu site;</p>
        <hr class="my-4">
        <div class="form-row align-items-center">
            <div class="col-auto my-1">
              <label class="mr-sm-2 sr-only" for="inlineFormCustomSelect">Preferência</label>
              <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                <option selected>Escolher...</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
              </select>
            </div>
        </div>    
    </div>
    <hr>
    <div class="jumbotron">
        <h5 class="display-4">Questão 3</h5>
        <hr class="my-4">
        <p class="lead">O investimento no banco de dados traz algum benefício?</p>
        <p>1 - Sim;</p>
        <p>2 - Não;</p>
        <hr class="my-4">
        <div class="form-row align-items-center">
            <div class="col-auto my-1">
              <label class="mr-sm-2 sr-only" for="inlineFormCustomSelect">Preferência</label>
              <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                <option selected>Escolher...</option>
                <option value="1">1</option>
                <option value="2">2</option>
              </select>
            </div>
        </div>    
    </div>
    <hr>
    <div class="jumbotron">
        <h5 class="display-4">Questão 4</h5>
        <hr class="my-4">
        <p class="lead">Vantagens</p>
        <p>1 - Melhora do relacionamento na empresa;</p>
        <p>2 - Lugar para poder sentar;</p>
        <hr class="my-4">
        <div class="form-row align-items-center">
            <div class="col-auto my-1">
              <label class="mr-sm-2 sr-only" for="inlineFormCustomSelect">Preferência</label>
              <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                <option selected>Escolher...</option>
                <option value="1">1</option>
                <option value="2">2</option>
              </select>
            </div>
        </div>    
    </div>
    <hr>
    <div class="jumbotron">
        <h5 class="display-4">Questão 5</h5>
        <hr class="my-4">
        <p class="lead">O banco de dados melhora do relacionamento e produtividade na empresa?</p>
        <p>1 - Não;</p>
        <p>2 - Sim;</p>
        <hr class="my-4">
        <div class="form-row align-items-center">
            <div class="col-auto my-1">
              <label class="mr-sm-2 sr-only" for="inlineFormCustomSelect">Preferência</label>
              <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                <option selected>Escolher...</option>
                <option value="1">1</option>
                <option value="2">2</option>
              </select>
            </div>
        </div>    
    </div>
    <hr>
    <div class="jumbotron">
        <h5 class="display-4">Questão 6</h5>
        <hr class="my-4">
        <p class="lead">O banco de dados não reduz dos riscos de operação?</p>
        <p>1 - Verdadeiro;</p>
        <p>2 - Falso;</p>
        <hr class="my-4">
        <div class="form-row align-items-center">
            <div class="col-auto my-1">
              <label class="mr-sm-2 sr-only" for="inlineFormCustomSelect">Preferência</label>
              <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                <option selected>Escolher...</option>
                <option value="1">1</option>
                <option value="2">2</option>
              </select>
            </div>
        </div>    
    </div>
    <hr>
    <div class="jumbotron">
        <h5 class="display-4">Questão 7</h5>
        <hr class="my-4">
        <p class="lead">O banco de dados ajuda no aumento da segurança?</p>
        <p>1 - Sim;</p>
        <p>2 - Não;</p>
        <hr class="my-4">
        <div class="form-row align-items-center">
            <div class="col-auto my-1">
              <label class="mr-sm-2 sr-only" for="inlineFormCustomSelect">Preferência</label>
              <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                <option selected>Escolher...</option>
                <option value="1">1</option>
                <option value="2">2</option>
              </select>
            </div>
        </div>    
    </div>
    <hr>
    <div class="jumbotron">
        <h5 class="display-4">Questão 8</h5>
        <hr class="my-4">
        <p class="lead">Os bancos de dados relacionais é algum tipo de Banco de Dados?</p>
        <p>1 - Sim;</p>
        <p>2 - Não;</p>
        <hr class="my-4">
        <div class="form-row align-items-center">
            <div class="col-auto my-1">
              <label class="mr-sm-2 sr-only" for="inlineFormCustomSelect">Preferência</label>
              <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                <option selected>Escolher...</option>
                <option value="1">1</option>
                <option value="2">2</option>
              </select>
            </div>
        </div>    
    </div>
    <hr>
    <div class="jumbotron">
        <h5 class="display-4">Questão 9</h5>
        <hr class="my-4">
        <p class="lead">A empresa que possui um bom banco de dados, tem uma melhora na tomada de decisão?</p>
        <p>1 - Não;</p>
        <p>2 - Sim;</p>
        <hr class="my-4">
        <div class="form-row align-items-center">
            <div class="col-auto my-1">
              <label class="mr-sm-2 sr-only" for="inlineFormCustomSelect">Preferência</label>
              <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                <option selected>Escolher...</option>
                <option value="1">1</option>
                <option value="2">2</option>
              </select>
            </div>
        </div>    
    </div>
    <hr>
    <div class="jumbotron">
        <h5 class="display-4">Questão 10</h5>
        <hr class="my-4">
        <p class="lead">Os profissionais conseguirão acessar, armazenar e restaurar os dados sempre que necessário?</p>
        <p>1 - Não;</p>
        <p>2 - Sim;</p>
        <hr class="my-4">
        <div class="form-row align-items-center">
            <div class="col-auto my-1">
              <label class="mr-sm-2 sr-only" for="inlineFormCustomSelect">Preferência</label>
              <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                <option selected>Escolher...</option>
                <option value="1">1</option>
                <option value="2">2</option>
              </select>
            </div>
        </div>    
    </div>
    

    <script>
    var select = document.getElementById('Quest1');
    var value = select.options[select.selectedIndex].value;
    console.log(value);
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>